<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>整体布局问题(宽度,一边固定,一边随浏览器大小而变化;高度100%,导航固定,剩下部分随浏览器大小变化)</title>
    <style>
        /* 父组件设置display: flex;flex-direction: column;,高度要变化的子组件设置flex: 1 */
        /* 父组件设置display: flex;flex-direction: row;,宽度要变化的子组件设置flex: 1 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
        }
        header {
            width: 100%;
            height: 50px;
            background-color: pink;
        }
        .content {
            padding: 20px;
            display: flex;
            flex: 1;
        }
        .left {
            width: 400px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
        }
        .left-top {
            height: 200px;
            background-color: purple;
        }
        .left-bottom {
            flex: 1;
            background-color: red;
        }
        .right {
            flex:1;
            background-color: greenyellow;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .right-top {
            height: 200px;
            background-color: green;;
        }
        .right-bottom {
            flex: 1;
            background-color:cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>这是头部</header>
        <div class="content">
            <div class="left">
                <div class="left-top">
                    左上部
                </div>
                <div class="left-bottom">
                    左下部
                </div>

            </div>
            <div class="right">
                <div class="right-top">
                    右上部
                </div>
                <div class="right-bottom">
                    右下部
                </div>
            </div>
        </div>
    </div>
</body>
</html>